{
  "name": "jill-recreated",
  "version": "1.0.0",
  "main": "bot.ts",
  "scripts": {
    "build": "tsc",
    "start": "cd dist && node bot.js",
    "dev": "nodemon -e ts --exec \"npm run build && npm run start\"",
    "ts": "cd src && ts-node bot"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3",
    "ts-node": "^8.10.1"
  },
  "author": "Rik'Zun#4700",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0",
    "firebase-admin": "^8.12.1"
    "typescript": "^3.8.3"
  },
  "description": ""
}
